Tracing buffer behavior cycle by cycle:

Initial (after reset):
  r1_temp1=00, r2_temp1=00, r2_temp2=00, r3_temp1=00, r3_temp2=00, r3_temp3=00
  out_data=00000000

Cycle 1: in=ABCDEF12
  Updates: r1_temp1←CD, r2_temp2←EF, r2_temp1←00, r3_temp3←12, r3_temp2←00, r3_temp1←00
  out_data = {AB, 00, 00, 00} = AB000000
  After: r1_temp1=CD, r2_temp1=00, r2_temp2=EF, r3_temp1=00, r3_temp2=00, r3_temp3=12

Cycle 2: in=12345678
  Updates: r1_temp1←34, r2_temp2←56, r2_temp1←EF, r3_temp3←78, r3_temp2←00, r3_temp1←00
  out_data = {12, CD, EF, 00} = 12CDEF00
  After: r1_temp1=34, r2_temp1=EF, r2_temp2=56, r3_temp1=00, r3_temp2=00, r3_temp3=78

Cycle 3: in=FEDCBA98
  Updates: r1_temp1←DC, r2_temp2←BA, r2_temp1←56, r3_temp3←98, r3_temp2←78, r3_temp1←00
  out_data = {FE, 34, 56, 00} = FE345600
  After: r1_temp1=DC, r2_temp1=56, r2_temp2=BA, r3_temp1=00, r3_temp2=78, r3_temp3=98

Cycle 4: in=11223344
  Updates: r1_temp1←22, r2_temp2←33, r2_temp1←BA, r3_temp3←44, r3_temp2←98, r3_temp1←78
  out_data = {11, DC, BA, 78} = 11DCBA78
  After: r1_temp1=22, r2_temp1=BA, r2_temp2=33, r3_temp1=78, r3_temp2=98, r3_temp3=44

Cycle 5: in=AAAAAAAA
  Updates: r1_temp1←AA, r2_temp2←AA, r2_temp1←33, r3_temp3←AA, r3_temp2←44, r3_temp1←98
  out_data = {AA, 22, 33, 98} = AA223398
  After: r1_temp1=AA, r2_temp1=33, r2_temp2=AA, r3_temp1=98, r3_temp2=44, r3_temp3=AA

Cycle 6: in=AAAAAAAA
  Updates: r1_temp1←AA, r2_temp2←AA, r2_temp1←AA, r3_temp3←AA, r3_temp2←AA, r3_temp1←44
  out_data = {AA, AA, AA, 44} = AAAAAA44
  After: r1_temp1=AA, r2_temp1=AA, r2_temp2=AA, r3_temp1=44, r3_temp2=AA, r3_temp3=AA

Cycle 7: in=AAAAAAAA
  Updates: r1_temp1←AA, r2_temp2←AA, r2_temp1←AA, r3_temp3←AA, r3_temp2←AA, r3_temp1←AA
  out_data = {AA, AA, AA, AA} = AAAAAAAA
